=hb 'each post in controller itemController="post"' do
  %div{bind: {class: ':panel :post mentionsMe:callout::'}}
    .row
      .nickname
        =precede '@' do
          =hb 'post.nickname'
      .time-ago
        =hb 'timeAgo post.createdAt App.clock'
    .row
      .body
        =hb 'post.body'

    .row
      .small-12.large-12.columns
        %ul.button-group.right
          %li
            %button.tiny{_action: "reply"}
              %i.fa.fa-reply
              Reply
          %li
            %button.tiny{_action: "rewoot"}
              %i.fa.fa-retweet
              RW


